<!DOCTYPE html>
<html>
<head>
<title>Gadget deal</title>
<link rel="icon" href="images/logo.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
body{background-color :blue;}
</style>
</head>
<body>

<pre>




</pre>

    <pre>










    </pre>
  
    
    <div>
    <center> 
    <div>
   <a href="Vivo.html">  
<img src="images/vivo.png"  alt="mobile" ></a>
    &nbsp;
    &nbsp;
    &nbsp;
   <a herf="Oppo.html">  <img src="images/B.png" alt="mobile" >  </a>
    &nbsp;
    &nbsp;
    &nbsp; 
   <a href="Motorola.html">  <img src="images/C.jpeg" alt="mobile" >  </a>
    </div>
    </center>
    <pre>
 
    </pre>
    <center> 
    <div>
    <a href="Nokia.html"> <img src="images/Nokia.jpeg" alt="mobile" >  </a>
    &nbsp;
    &nbsp;
    &nbsp;
  
    <a href="Samsung.html">  <img src="images/sam.png" alt="mobile" > </a>
    </div>
    </center>
    <pre>


 
    </pre>
    <center> 
    <div>
   <a href ="Honor.html"> <img src="images/honor.png" alt="mobile" > </a>
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="Oneplushtml"> <img src="images/one.jpeg" alt="mobile" > </a>
    &nbsp;
    &nbsp; 
    &nbsp; 
   <a href ="Asus.html">  <img src="images/asus.png" alt="mobile" >  </a>
    </div>
    </center>
    <pre>
s

 
    </pre>
    <center> 
    <div>
   <a href="Realme.html">  <img src="images/realme.jpeg" alt="mobile" >  </a>
    &nbsp;
    &nbsp;
    &nbsp; 
    </div>
    </center>
    


 
   </div>



</body>
<html>
