<html>
<head>
<title>Gadget deal</title>
<link rel="icon" href="images/logo.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<main class="container">
 
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img data-image="black" src="images/black.png" alt="">
    <img data-image="blue" src="images/blue.png" alt="">
    <img data-image="red" class="active" src="images/Vivo-S1-Skyline-Blue-128-GB-4-GB-RAM-15990.jpg" alt="">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <h1>Vivo S1 (Skyline Blue, 128 GB) (6 GB RAM)</h1>
      <table>
<tr>
<td>
<div class="Pro_title"><strong>General</strong></div>
</td>
</tr>
<tr>
<td>Brand</td>
<td>Vivo</td>
</tr>
<tr>
<td>Model</td>
<td>Vivo S1 Skyline Blue, 128 GB 4 GB RAM</td>
</tr>
<tr>
<td>Release date</td>
<td>Available. Released 2019, July</td>
</tr>
<tr>
<td>Form factor</td>
<td>Touchscreen</td>
</tr>
<tr>
<td>Battery capacity (mAh)</td>
<td>4500 mAh </td>
</tr>
<tr>
<td>Removable battery</td>
<td>Non-removable Li-Po </td>
</tr>
<tr>
<td>Fast charging</td>
<td>18w</td>
</tr>
<tr>
<td>Colours</td>
<td>Skyline Blue</td>
</tr>
</table>
</div>
 
    <!-- Product Configuration -->
    <div class="product-configuration">
 
      <!-- Product Color -->
      <div class="product-color">
        <span>Color</span>
 
        <div class="color-choose">
          <div>
            <input data-image="red" type="radio" id="red" name="color" value="red" checked>
            <label for="red"><span></span></label>
          </div>
          <div>
            <input data-image="blue" type="radio" id="blue" name="color" value="blue">
            <label for="blue"><span></span></label>
          </div>
          <div>
            <input data-image="black" type="radio" id="black" name="color" value="black">
            <label for="black"><span></span></label>
          </div>
        </div>
 
      </div>
 
      <!-- Cable Configuration -->
    </div>
 
    <!-- Product Pricing -->
    <div class="product-price">
      <span>Rs. 17,999</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
</main>
</body>
</html>